<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "montebello";
            src: url(Montebello-Bold.otf) format("opentype"), url(Montebello-Light.otf) format("opentype"), url(Montebello-Regular.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: "Montebello",Arial, Helvetica, sans-serif;

        }
        h1 {
            font-family:"Montebello", 'Times New Roman', Times, serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, ipsum! Nostrum id iusto, voluptates sunt reiciendis, possimus voluptas consequatur qui, vel sequi commodi pariatur iure quis distinctio voluptatem quidem adipisci!</p>
</body>
</html>